NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lasatastha20:dxj7lXi53azrL0wi@cluster0.r4n6qyd.mongodb.net/bookdir

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d 
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=b13bf9658c590b
EMAIL_PASSWORD=f659102e475a0d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@mail.com